{
	"domain": "https://bbcweapp-dev.591197526966321228.qjclouds.com",
	"imgDomain": "https://bbcweapp-dev.591197526966321228.qjclouds.com",
	"businessDomain": "https://bbcweapp-dev.591197526966321228.qjclouds.com"
} 